{
  "name": "ngXpress - Angular Full-Stack Starter Kit",
  "short_name": "ngXpress",
  "description": "The Next.js experience for Angular developers. Build scalable Angular applications with SSR, Express 5, Prisma ORM, and Better Auth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 